{
  "name": "pricesense-ai",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered Indian market price estimation tool.",
  "dependencies": {
    "@google/genai": "^1.30.0"
  }
}
